# HyperConomy_Web

./: .project  pom.xml
src/main/java/regalowl/hyperconomy_web/: Hcweb.java  HyperConomy_Web.java  HyperWebAPI.java  MainPage.java  ShopPage.java  WebHandler.java
src/main/resources/: config.yml  plugin.yml
